{
  "lang": "fr",
  "dir": "ltr",
  "name": "ULIX landing page",
  "description": "Site web du projet étudiant ULIX.",
  "short_name": "ULIX website",
  "theme_color": "#18181B",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
